<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>19.5:9 Full Page Aspect Ratio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
        }
		.aspect-ratio-page {
            aspect-ratio: 19.5 / 9;
			width: 430px;
            height: auto;
        }
    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TAG Web App</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- CSS Files -->
  <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
  <link href="assets/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/flag-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

	<div class="aspect-ratio-page">
	
  <div class="home-page-swipe owl-carousel owl-theme">
   
    <div class="item">

      <header class="bg-success">
        <div class="container">
          <div class="row">
            <div class="col-1 py-3"><a data-bs-toggle="modal" data-bs-target="#exampleModal2" href="javascript:history.back()" class="text-white pull-right ms-2"><i
                  class="fi fi-us"></i></a></div>
            <div class="col-10 py-3">
            <a data-bs-toggle="modal" data-bs-target="#shownameModal">
            <h5 class="text-white text-center mb-0">Walmart</h5>
            </a></div>
            <div class="col-1 py-3"> </div>
          </div>
        </div>
      </header>

      <main>
<section>
        <div class="container">

            <div class="row justify-content-center  mt-4">
              <div class="col-6">
              <a href="story-business.html"><img src="Quote 2/Quote 2 attach/walmart-story.png" class="w-100" alt=""></a> </div>
              <div class="col-6">
                <div class="row">
                  <div class="col-6 text-center">
                    <a href="business-website-login.html"> <img src="assets/img/global.png" class="w-100" alt=""></a>
                    <p class="fs-02 mt-1 mb-11">Website</p>
                  </div>
                  <div class="col-6 text-center">
                    <a href="newsletterbusiness-login.html"> <img src="assets/img/newsletter-login.png" class="w-100" alt=""></a>
                    <p class="fs-02 mt-1 mb-13">Newsletter</p>
                  </div>
                  <div class="col-6 text-center">
                    <a href="calendarbusiness-login.html">
                      <div class=" position-relative ">
                        <div class="position-absolute custome-cal">
                          <h5 class="text-center mb-0">09-19</h5>
                          <h5 class="text-center mb-0">2023</h5>
                        </div>
                        <img src="assets/img/green-cal.png" class="w-100" alt="">
                      </div>
                    </a>
                    <p class="fs-02 mt-1 mb-11">Calendar</p>

                  </div>
                  <div class="col-6 text-center">
                    <a href="business-link-login.html"> <img src="assets/img/link.png" class="w-100" alt=""></a>
                    <p class="fs-02 mt-1 mb-11">Links</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </section>
        <section>
<div class="container">
          <div class="row">
              <div class="col-6 mt-4 text-center d-flex flex-column">
                <a data-bs-toggle="modal" data-bs-target="#allsocialModal"><img src="assets/img/business-social.png"
                    class="img-fluid" alt=""></a>
                <p class="fs-02 mt-1 mb-11">Social media</p>
              </div>
              <div class="col-3 mt-4 text-center d-flex flex-column">
                <a href="apps-login.html"><img src="assets/img/apps-download.png" class="img-fluid" alt=""></a>
                <p class="fs-02 mt-1 mb-11">Apps</p>
              </div>
              <div class="col-3 mt-4 text-center d-flex flex-column">
                <a data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="assets/img/pp.png" class="img-fluid" alt="" style=""></a>
<p class="fs-02 mt-1 mb-11">PayPal</p>
              </div>
              <div class="col-3 mt-4 text-center d-flex flex-column">
                <!-- <a href="javascript:history.back()"> -->
                <img src="assets/img/photos.png" class="img-fluid" alt=""></a>
                <p class="fs-02 mt-1 mb-1 bg-dark-gray rounded text-white">Photo</p>
              </div>
              <div class="col-3 mt-4 text-center d-flex flex-column">
                <!-- <a href="javascript:history.back()"> -->
                <img src="assets/img/pdf.png" class="img-fluid" alt=""></a>
                <p class="fs-02 mt-1 mb-1 bg-dark-gray rounded text-white">PDF</p>
              </div>
              <div class="col-3 mt-4 text-center d-flex flex-column">
                <!-- <a href="javascript:history.back()"> -->
                <img src="assets/img/video.png" class="img-fluid" alt=""></a>
                <p class="fs-02 mt-1 mb-1 bg-dark-gray rounded text-white">Video</p>
              </div>
<div class="col-3 mt-4 text-center d-flex flex-column">
              <a href="quiz-login.html"><img src="assets/img/quiz.png" class="img-fluid" alt=""></a>
              <p class="fs-02 mt-1 mb-11">Quiz</p>
            </div>
              <div class="col-3 mt-4 text-center d-flex flex-column">
                <a href="stock0-login.html"><img src="assets/img/stock.png" class="img-fluid" alt=""></a>
                <p class="fs-02 mt-1 mb-11">Stocks</p>
              </div>
              <div class="col-3 mt-4 text-center d-flex flex-column">
                <a href="points.html"><img src="assets/img/point.png" class="img-fluid" alt=""></a>
                <p class="fs-02 mt-1 mb-13">Points</p>
              </div>
		  <div class="col-3 mt-4 text-center d-flex flex-column">
                <a href="locator-login.html"><img src="assets/img/locator.png" class="img-fluid" alt=""></a>
                <p class="fs-02 mt-1 mb-11">Locator</p>
			  <a></a>
			  <p></p>
              </div>
          </div>
</div>
</section>
        <section>
          <div class="container">
            <div class="row">
              <p class="text-white fs-6">O conteúdo da nova tag div é inserido aqui</p>
            </div>
			  <div class="row">
              <p class="text-white fs-6">O conteúdo da nova tag div é inserido aqui</p>
            </div>
</div>
</section>
	</main>
<section class="bottom-menu bg-success">
      <footer>
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-items text-center"> <a href="call-business-login.html" class=" text-center align-items-center flex-column d-flex text-white-50"> <img src="assets/img/call-login.png" class="w-50 mb-1" alt=""> Call </a></div>
              <div class="col-items text-center"> <a href="https://www.whatsapp.com" class="align-items-center text-center flex-column d-flex text-white-50"> <img src="assets/img/grey-wp-login.png" class="w-50 mb-1" alt=""> WhatsApp </a></div>
              <div class="col-items text-center"> <a href="business-mail-login.html" class="align-items-center text-center flex-column d-flex text-white-50"> <img src="assets/img/mail-login.png" class="w-50 mb-1" alt=""> Messages</a></div>
              <div class="col-items text-center"> <a href="account-login.html" class="align-items-center text-center flex-column d-flex text-white-50"> <img src="assets/img/user-login.png" class="w-50 mb-1" alt=""> Account </a></div>
            </div>
          </div>
        </footer>
      </section>
</div>
 
    <div class="item">

      <header class="bg-success">
        <div class="container">
          <div class="row">
            <div class="col-12 py-3"> <a data-bs-toggle="modal" data-bs-target="#shownameModal">
            <h5 class="text-white text-center mb-0">Feed</h5>
              </a>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section>
          <div class="container">
            <div class="row justify-content-center  mt-4">
              <div class="col-2">
                <img src="assets/img/fb-feed.png" alt="" class="w-100">
                <img src="assets/img/walmart-web.png" alt="" class="w-100 mt-3">
                <img src="assets/img/fb-feed-link.png" alt="" class="w-100 mt-3">
                <img src="assets/img/fb-add-user.png" alt="" class="w-100 mt-3">
              </div>
              <div class="col-10">
                <div class="fb-border p-2">
                  <img src="assets/img/fb-feed-bun-img.png" class="w-100 mb-2" alt="">
                  <p class="mb-1 text-white">Walmart+ Week savings are now open to everyone! Hurry before the deals end tomorrow at 7pm ET. Terms apply.</p>
                    <a href="https://walmrt.us/3JXaa1g" class="text-white">https://walmrt.us/3JXaa1g</a>
                </div>
              </div>
            </div>
            <div class="row justify-content-center  mt-4">
              <div class="col-2">
                <img src="assets/img/twet-feed.png" alt="" class="w-100">
                <img src="assets/img/walmart-web.png" alt="" class="w-100 mt-3">
                <img src="assets/img/twet-feed-like.png" alt="" class="w-100 mt-3">
                <img src="assets/img/twet-feed-follow.png" alt="" class="w-100 mt-3">
              </div>
              <div class="col-10">
                <div class="twet-border p-2">
                <p class="mb-1 text-white">We're in shock over the tragic events at Cielo Vista Mall in El Paso, where store 2201 & club 6502 are located. We’re praying for the victims, the community & our associates, as well as the first responders. We’re working closely with law enforcement & will update as appropriate.</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-2"> <img src="Quote 2/Quote 2 attach/spotify.png" alt="" class="w-100 mt-3"> <img src="assets/img/walmart-web.png" alt="" class="w-100 mt-3"> <img src="Quote 2/Quote 2 attach/spofityadd.png" alt="" class="w-100 mt-3"> <img src="Quote 2/Quote 2 attach/spotify share.png" alt="" class="w-100 mt-3"></div>
              <div class="col-10">
              
              <div class="mt-4">
                
                <p class="mb-11">We want you! Walmart is hiring 12,000 permanent new associates</p>
                  <p class="mb-5">To kick-start this effort, the retailer is hosting a special National Hiring Event Oct. 14 and Oct. 15 from 1pm to 8pm local time in stores, distribution / fleet centres across the country.</p>
                  <img src="Quote 2/Quote 2 attach/spotifyplay3.png" alt="" width="505" height="157" class="img-fluid">
                  <p class="mb-5" src="" alt="" width="" height="">october 2023 4min 57 s</p>
                            </div>
 </div>
</div>
            <div class="row justify-content-center  mt-4">
              <div class="col-2">
                <img src="assets/img/instagram-feed.png" alt="" class="w-100">
                <img src="assets/img/walmart-web.png" alt="" class="w-100 mt-3">
                <img src="assets/img/heart.png" alt="" class="w-100 mt-3">
                <img src="assets/img/send.png" alt="" class="w-100 mt-3">
              </div>
              <div class="col-10">
                <div class="insta-border p-2">
                  <img src="assets/img/insta-feed-bun-img.png" class="w-100 mb-2" alt="">
                  <p class="mb-11">Outdoor setup is the ultimate relaxation station! Tap the link in bio to shop here #walmarthouse finds.</p>
                </div>
              </div>
            </div>
</div>
        </section>
    
      </main>

    </div>
  
    <div class="item">

      <header class="bg-success">
        <div class="container">
          <div class="row">
            <div class="col-12 py-3"> <a data-bs-toggle="modal" data-bs-target="#shownameModal">
            <h5 class="text-white text-center mb-0">About</h5>
              </a>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section>
          <div class="container">
            <div class="row justify-content-center  mt-4">
              <div class="col-12">
                <p class="mb-11">"The secret of successful retailing is to give your customers what they want. And really if you think about it from your point of view as a customer, you want everything: a wide assortment of good-quality merchandise; the lowest possible prices; guaranteed satisfaction with what you buy; friendly knowledgeable service; convenient hours; free parking; a pleasant shopping experience."</p>
              </div>
              <div class="col-12">
                <p class="mb-11 text-end fw-bold">- Sam Walton (1918-1992) </p>
              </div>
            </div>
    
          </div>
        </section>
    
      </main>

    </div>
  
  </div>
<div class="modal fade" id="shownameModal" tabindex="-1" aria-labelledby="shownameLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="shownameLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Corporate Name</label>
              <h6><b>Walmart Inc.</b></h6>
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Tag ID</label>
              <h6><b>=walmart</b></h6>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Send Money</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-10">
            <label for="recipient-name2" class="w-100"><em class="mb-10">Donate to charities we support.</em></label>
            <label for="recipient-name2" class="col-form-label"><em class="mb-3">Amount:</em></label>
            <input type="text" class="form-control" id="recipient-name2">
          </div>
          <div class="mb-3">
            <label for="message-text2" class="col-form-label">Description:</label>
            <textarea name="message-text" class="form-control" id="message-text2"></textarea>
          </div>
          <div class="mb-3"> <a href="https://www.paypal.com/. " class="text-primary">More...&nbsp;⤤</a> </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info">Send</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel2">Select Country</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-10">
            <label for="recipient-name4" class="w-20"><img src="Quote%202/Quote%202%20attach/Brazil.PNG" alt="" width="20" height="20"></label>
			<label for="recipient-name4" class="w-80"><em class="mb-11">Brasil</em></label>
          </div>
		<div class="mb-10">
            <label for="recipient-name4" class="w-20"><img src="Quote%202/Quote%202%20attach/Canada.PNG" alt="" width="20" height="20"></label>
			<label for="recipient-name4" class="w-80"><em class="mb-11">Canada</em></label>
          </div>
			<div class="mb-10">
            <label for="recipient-name4" class="w-20"><img src="Quote%202/Quote%202%20attach/Germany.PNG" alt="" width="20" height="20"></label>
			<label for="recipient-name4" class="w-80"><em class="mb-11">Deutschland</em></label>
          </div>
			<div class="mb-10">
            <label for="recipient-name4" class="w-20"><img src="Quote%202/Quote%202%20attach/France.PNG" alt="" width="20" height="20"></label>
			<label for="recipient-name4" class="w-80"><em class="mb-11">France</em></label>
          </div>
			<div class="mb-10">
            <label for="recipient-name4" class="w-20"><img src="Quote%202/Quote%202%20attach/Japan.PNG" alt="" width="20" height="20"></label>
			<label for="recipient-name4" class="w-80"><em class="mb-11">日本</em></label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="allsocialModal" tabindex="-1" aria-labelledby="allsocialLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="allsocialLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-3 my-3 text-center">
                <a href="https://www.facebook.com/walmart/"><img src="assets/img/fb.png" class="w-100" alt=""></a>
                <p class="fs-02 mt-1 mb-11">Facebook</p>
              </div>
              <div class="col-3 my-3 text-center">
                <a href="https://www.linkedin.com/company/walmart"><img src="assets/img/in.png" class="w-100"
                    alt=""></a>
                <p class="fs-02 mt-1 mb-11">Linkedin</p>
              </div>
              <div class="col-3 my-3 text-center">
                <a href="https://twitter.com/walmartinc?lang=en"><img src="assets/img/tw.png" class="w-100" alt=""></a>
                <p class="fs-02 mt-1 mb-11">Twitter</p>
              </div>
              <div class="col-3 my-3 text-center">
                <a href="https://in.pinterest.com/Walmart/"><img src="assets/img/pint.png" class="w-100" alt=""></a>
                <p class="fs-02 mt-1 mb-11">Pinterest</p>
              </div>
              <div class="col-3 my-3 text-center">
                <a href="https://www.instagram.com/walmart/"><img src="assets/img/insta.png" class="w-100" alt=""></a>
                <p class="fs-02 mt-1 mb-11">Instagram</p>
              </div>
              <!-- <div class="col-3 my-3 text-center">
                <a href="javascript:history.back()"><img src="assets/img/g+.png" class="w-100" alt=""></a>
                <p class="fs-02 mt-1 mb-1">Google+</p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ======= End Main ======= -->

  <!-- JS Files -->
  <script src="assets/js/jquery-3.6.0.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $('.home-page-swipe').owlCarousel({
        items: 1,
        loop: false,
        margin: 10,
        nav: false,
        dots: true,
      });
    })
  </script>

</div>
</body>

</html>